1. data-1.json = archivo original
	Problema:
		 Precios es tipo char por el signo de dolar en los precios y coma de separador
	ejemplo: 
		precio = $ 30,746

2. data-2.json = archivo de produccion
	Corregido el problema de precios para poder hacer busquedas por rango de precios
	ejemplo: 
		precio = 30746
3. datos-json.php = Archivo PHP con código para el llenado de la base de datos

--
-- Base de datos: `inmoviliaria`
--
-- --------------------------------------------------------
--
-- Estructura de la Tabla `casas`
--

CREATE TABLE `casas` (
  `id` 		int(5) 		NOT NULL,
  `Direccion` 	varchar(50) 	NOT NULL,
  `Ciudad` 	varchar(50) 	NOT NULL,
  `Telefono` 	varchar(20) 	NOT NULL,
  `codPostal` 	varchar(10) 	NOT NULL,
  `Tipo` 		varchar(30) 	NOT NULL,
  `Precio` 	bigint(10) 	NOT NULL
)

